Url=mongodb+srv://kael2xi:BN2M5ASrg3APMvCr@cohort4.yrff9jx.mongodb.net/auth-chi-master
mailpaaWord=qcpp vpqm mnwz bsfn
SERVICE=gmail
mailUser=kael2xi@gmail.com
jwtSecret="micho"
port=3030



mailpaaWord=qcpp vpqm mnwz bsfn



api_key="958468698494638"
cloud_name="dnhrwnyih"
api_secret="3ey87XNJgX3sze0G96mKwlJcKmc"